{
  "name": "js-allonge-six-ed",
  "version": "1.0.0",
  "description": "Javascript Allonge the \"six\" Edicion: testing examples",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "testing",
    "book",
    "Reg",
    "Braithwaite"
  ],
  "author": "Francisco Mesa",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
